{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests",  // Path to the compiled executable
            "args": [],  // Arguments passed to your program, if any
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // We are using gdb for debugging
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Path to gdb, change if necessary
            "logging": {
                "engineLogging": false,
                "trace": false
            }
        }
    ]
}
